GOOGLE_ID = 501071044709-jh4tvfpp89gju49b36fkbeh88dgq2dum.apps.googleusercontent.com
GOOGLE_SECRET = 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
MONGODB_URI = mongodb+srv://simpa:obKgOrSO3P5Qegg8@cluster0.ij8kr.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET = 5d476f584f542c2379460a2f810fa36d
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000